{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/visual studio projects/dardaneli/glad.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "85d792eb8ac3828fd4341555f2def6e41f4fff5383b42fe9d30482b2ddb5b41c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/visual studio projects/dardaneli/libraries/include/glad/glad.h"
          },
          "hashes": {
            "sha-256": "29ebea021da3a8647ed653e20a406e5af4c9474ba99eb40bccda067e4d3b172e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/visual studio projects/dardaneli/libraries/include/khr/khrplatform.h"
          },
          "hashes": {
            "sha-256": "7b1e01aaa7ad8f6fc34b5c7bdf79ebf5189bb09e2c4d2e79fc5d350623d11e83"
          }
        }
      ]
    }
  ]
}