{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/visual studio projects/dardaneli/imguizmo/imgradient.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "2fd0074d48bf6115fb690e64fc7772aa3e040f8806f643372fcb6a23fffb815d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/visual studio projects/dardaneli/imguizmo/imgradient.h"
          },
          "hashes": {
            "sha-256": "751bd4c1b6dbd7b25078b7a56c86076cdfdee96c2b930a0187e48fde6fddccfa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/visual studio projects/dardaneli/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "a87c209c5b3b4d9c06d202e1797af2c23583ece973f89b9a389b103dd26bb2f4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/visual studio projects/dardaneli/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "a768dd48f4b2ee7ccbb6684de45c3dcf94d46a9eca6b833a47e0bd3cc5ebfba0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/visual studio projects/dardaneli/imgui/imgui_internal.h"
          },
          "hashes": {
            "sha-256": "04abae6d6dcb525594b9cfb23757c434d9efb1f538915e4f3ac89761cc7716d3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/visual studio projects/dardaneli/imgui/imstb_textedit.h"
          },
          "hashes": {
            "sha-256": "99d5970b305c9865e7a1fcdeed0ee71cc3701bbc66bec45cf8b0c460e16d9cdd"
          }
        }
      ]
    }
  ]
}