{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/visual studio projects/dardaneli/imgui/imgui_demo.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c5f9867d390d7b1c466a1cb18b011bb3491cbd5ea2b8b39a88ecf4e8f34aa310"
          }
        },
        {
          "location": {
            "uri": "file:///c:/visual studio projects/dardaneli/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "a87c209c5b3b4d9c06d202e1797af2c23583ece973f89b9a389b103dd26bb2f4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/visual studio projects/dardaneli/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "a768dd48f4b2ee7ccbb6684de45c3dcf94d46a9eca6b833a47e0bd3cc5ebfba0"
          }
        }
      ]
    }
  ]
}