{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/visual studio projects/dardaneli/imgui/imgui_impl_glfw.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d4c1c7836ece0289f3240a540d0b63d1aa15b99cf47d0f02a2ce091e28801120"
          }
        },
        {
          "location": {
            "uri": "file:///c:/visual studio projects/dardaneli/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "a87c209c5b3b4d9c06d202e1797af2c23583ece973f89b9a389b103dd26bb2f4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/visual studio projects/dardaneli/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "a768dd48f4b2ee7ccbb6684de45c3dcf94d46a9eca6b833a47e0bd3cc5ebfba0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/visual studio projects/dardaneli/imgui/imgui_impl_glfw.h"
          },
          "hashes": {
            "sha-256": "10acb2b9982b198a279dcdb5bde4cc3fd640a7bd1cad7358fc3f0eeb6eedc068"
          }
        },
        {
          "location": {
            "uri": "file:///c:/visual studio projects/dardaneli/libraries/include/glfw/glfw3.h"
          },
          "hashes": {
            "sha-256": "0fd04b330d92fc4bd6630c20d1006cef36d25b16ec9f911ec4041918482307bb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/visual studio projects/dardaneli/libraries/include/glfw/glfw3native.h"
          },
          "hashes": {
            "sha-256": "aa1ca4038db59adcf7c3e0d297a9b9bb160b2a11a5c51ca40acc278fd970341d"
          }
        }
      ]
    }
  ]
}