{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/visual studio projects/dardaneli/objectmanager.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "afb1c0e50e13f509e0c5eb3665f8b0905497c44d3e35d5ffb9384d977c308125"
          }
        },
        {
          "location": {
            "uri": "file:///c:/visual studio projects/dardaneli/objectmanager.h"
          },
          "hashes": {
            "sha-256": "88aa0eaa623a8acf925e5fc42b30890e34ad45171cc93bfb4058931bfa660b72"
          }
        },
        {
          "location": {
            "uri": "file:///c:/visual studio projects/dardaneli/libraries/include/glad/glad.h"
          },
          "hashes": {
            "sha-256": "29ebea021da3a8647ed653e20a406e5af4c9474ba99eb40bccda067e4d3b172e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/visual studio projects/dardaneli/libraries/include/khr/khrplatform.h"
          },
          "hashes": {
            "sha-256": "7b1e01aaa7ad8f6fc34b5c7bdf79ebf5189bb09e2c4d2e79fc5d350623d11e83"
          }
        }
      ]
    }
  ]
}