{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/visual studio projects/dardaneli/shadermanager.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a57c6390717f4bcf72b5637c19fbc1fc4735b0fd3f001d65e5f6cea79d88d6ad"
          }
        },
        {
          "location": {
            "uri": "file:///c:/visual studio projects/dardaneli/shadermanager.h"
          },
          "hashes": {
            "sha-256": "924c4b62166c215f17cf343059fa5dd6d37793a6223d812f3f166bcee8652316"
          }
        },
        {
          "location": {
            "uri": "file:///c:/visual studio projects/dardaneli/libraries/include/glad/glad.h"
          },
          "hashes": {
            "sha-256": "29ebea021da3a8647ed653e20a406e5af4c9474ba99eb40bccda067e4d3b172e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/visual studio projects/dardaneli/libraries/include/khr/khrplatform.h"
          },
          "hashes": {
            "sha-256": "7b1e01aaa7ad8f6fc34b5c7bdf79ebf5189bb09e2c4d2e79fc5d350623d11e83"
          }
        }
      ]
    }
  ]
}