{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '35036' bytes of stack.  Consider moving some data to heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/VISUAL STUDIO PROJECTS/Dardaneli/Libraries/include/stb/stb_image.h"
                },
                "region": {
                  "startLine": 6963,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__load_gif_main",
                  "decoratedName": "?stbi__load_gif_main@@YAPEAXPEAUstbi__context@@PEAPEAHPEAH222H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '34980' bytes of stack.  Consider moving some data to heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/VISUAL STUDIO PROJECTS/Dardaneli/Libraries/include/stb/stb_image.h"
                },
                "region": {
                  "startLine": 7048,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__gif_load",
                  "decoratedName": "?stbi__gif_load@@YAPEAXPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/VISUAL STUDIO PROJECTS/Dardaneli/Libraries/include/stb/stb_image.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "571efeb90304ac83876572359a291b7df71f9c95752c5a734224198fee82368c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/visual studio projects/dardaneli/stb.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e287bf86c49247e2a9f86d03c2d9463d503b5dedcfe5849e819321d7bf80130d"
          }
        }
      ]
    }
  ]
}